
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


users.PAGE_SIZE = 2
landlords.PAGE_SIZE = 2
imageProfile.PAGE_SIZE = 2
posts.PAGE_SIZE = 2
teantPosts.PAGE_SIZE = 2
rooms.PAGE_SIZE = 2
landlordPosts.PAGE_SIZE = 2
cmts.PAGE_SIZE = 2
follows.PAGE_SIZE = 2
imgs.PAGE_SIZE = 2