
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


users.PAGE_SIZE = 3
landlords.PAGE_SIZE = 2
provinces.PAGE_SIZE = 5
districts.PAGE_SIZE = 100